virtual_server 192.188.3.2 36412 {
    lvs_method NAT
    lvs_sched rr
    protocol SCTP

    real_server 192.188.2.21 36412 {
        lvs_method NAT
    }
    real_server 192.188.2.22 36412 {
        lvs_method NAT
    }
}

virtual_server 192.188.3.2 3868 {
    lvs_method NAT
    lvs_sched rr
    protocol TCP

    real_server 192.188.2.21 3868 {
        lvs_method NAT
    }
    real_server 192.188.2.22 3868 {
        lvs_method NAT
    }
}
