db_uri: mongodb://192.188.2.10:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 999
        s1ap: 999
        nas: 999
        diameter: 999
        gtp: 999
        pfcp: 999
        sbi: 999

parameter:
    no_ipv6: true

amf:
    freeDiameter: amf.conf

    s1ap:
      addr: {IP_ADDR}
    gummei:
      plmn_id:
        mcc: 724
        mnc: 51
      mme_gid: 1
      mme_code: 1

    tai:
      plmn_id:
        mcc: 724
        mnc: 51
      tac: 7

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: free5GC
smf:
    http:
      addr: 192.188.2.4
      port: 8080
